{
  "name": "battle-royale",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./src && echo No linting errors."
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0"
  },
  "dependencies": {
    "three": "^0.71.0",
    "three-orbit-controls": "^69.0.4",
    "tween.js": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artisologic/battle-royale.git"
  },
  "author": {
    "name": "Benoît Grélard",
    "email": "benoit.grelard@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/artisologic/battle-royale/issues"
  },
  "homepage": "https://github.com/artisologic/battle-royale#readme"
}
