{
  "devDependencies": {
    "babelify": "^6.1.0",
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-watch": "^4.2.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
